synopsis-service/src/main/resources/graphql/feature/synopsis.graphqls

type SynopsisPageViewQueryResult{
    result: [Result]
    synopsisPage: SynopsisPage
}

input SynopsisPageViewInput{
    IF: String
    stb_id: String
    series_id:String
    mac_address:String

    smd_m: String
    smd_total_yn:String
    smd_version_sw:String

    epsd_id: String
    euxp_menu_stb_svc_id: String
    euxp_search_type: String
    euxp_yn_recent: String

    scs_stb_id:String
    scs_response_format:String
    scs_ver:String
    scs_hash_id:String
    scs_ui_name:String
    scs_synopsis_type:String
    scs_ppv_products:[JSON]
}

type SynopsisPage{

    synopsis_type: synopsisType

    title: TitleEntry

    synopsisInfo: SynopsisInfoEntry
    userActivity: UserActivityEntry
    synopsisBanners: [SynopsisBannerEntry]
    purchaseInfo: PurchaseInfoEntry
    playInfo: PlayInfoEntry

    euxpSynopsis: EuxpSynopsis
    smdLikeHate: SmdLikeHate
    scsDirectview: ScsDirectview
}

type UserActivityEntry{
    yn_like: YN
    yn_dislike: YN
    yn_bookmark:YN
}

type TitleEntry {
    title_img: String
    title_txt: String
}

enum synopsisType{
    SHORTS
    SEASON
}

type PlayInfoEntry {
    yn_directView:YN
    trailer_url: String
    stillCuts: [StillCutEntry]
    three_min_preview_url: String
    cw_call_id: String
}

type PurchaseInfoEntry {
    sale_price_vat: String
    yn_purchase: String
    avail_period: String
}

type SynopsisInfoEntry{
    like_rate: Float
    btv_like_rate: Float
    tmdb_like_rate:Float
    site_reviews: [SitesEntry]
    summary: String
    release_year: String
    watch_level: String
    running_time: String
    available_resolution: String
    prize_history: [Object]
    directors: String
    actors: String
}

type SynopsisBannerEntry{
    banner_on_image_path:String
    banner_off_image_path:String
    banner_typ_code: String
    call_url: String
}
