synopsis-service/src/main/resources/graphql/feature/synopsis.graphqls

input SynopsisPageViewInput{
    IF: String
    stb_id: String
    series_id:String
    mac_address:String

    smd_m: String
    smd_total_yn:String
    smd_version_sw:String

    epsd_id: String
    euxp_menu_stb_svc_id: String
    euxp_search_type: String
    euxp_yn_recent: String

    scs_stb_id:String
    scs_response_format:String
    scs_ver:String
    scs_hash_id:String
    scs_ui_name:String
    scs_synopsis_type:String
    scs_ppv_products:[JSON]
}

type SynopsisPage{

    synopsisInfo: SynopsisInfo
    synopsisBanner: SynopsisBanner
    purchaseInfo: PurchaseInfo
    playInfo: PlayInfo

    euxpSynopsis: EuxpSynopsis
    smdLikeHate: SmdLikeHate
    scsDirectview: ScsDirectview
}

type PlayInfo {
    yn_directView:String
    preview_url: String
}

type PurchaseInfo {
    sale_price_vat: String
    yn_purchase: String
    avail_period: String
}

type SynopsisInfo{
    title: String
    like_rate: Float
    synopsis_content: String
    release_year: String
    watch_level: String
    wat_lvl_cd: Int
    running_time: String
    available_resolution: String
    prize_history: [String]
    directors: [String]
    actors: [String]
}

type SynopsisBanner{
    banner_text_image:String
    banner_PLCC:String
}