synopsis-service/src/main/resources/graphql/schema.graphqls

type Query {
    euxpSynopsisQuery(
        IF: String
        epsd_id: String!
        menu_stb_svc_id: String!
        search_type: String!
        stb_id: String
        yn_recent: String
    ): EuxpSynopsis
    smdLikeHateQuery(
        IF: String!
        m: String!
        stb_id: String!
        version_sw:String!
        series_id:String
        total_yn:String
        mac_address:String
    ):SmdLikeHate
    scsDirectviewQuery(
        response_format:String
        ver:String!
        stb_id: String!
        hash_id:String!
        ui_name:String
        sris_id:String!
        synopsis_type:String!
        ppv_products:[JSON]!
    ):ScsDirectview
    synopsisPageViewQuery(inputParam: SynopsisPageViewInput):SynopsisPageViewQueryResult
    synopsisPageViewQueryWebClient(inputParam: SynopsisPageViewInput):SynopsisPageViewQueryResult
}

interface Result{
    api:String
    result:String
    reason:String
}

type SuccessResult implements Result{
    api:String
    reason:String
    result:String
}
type FailResult implements Result{
    api:String
    reason:String
    result:String
    errorMessage:String
}

scalar Date
scalar JSON
scalar Object
enum YN{
    Y
    N
}